# SocialChef_Api

./: .gitignore  .gitmodules
SocialChefApi/SocialChef.Application/: Program.cs  SocialChef.Application.csproj  SocialChef.Application.csproj.DotSettings  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SocialChefApi/SocialChef.Application/ConfigOptions/: IdentityOptions.cs
SocialChefApi/SocialChef.Application/Configuration/: IdentityServerServices.cs
SocialChefApi/SocialChef.Application/Controllers/: AccountController.cs  AuthorizationController.cs  ChefController.cs  OidcConfigurationController.cs  RecipeController.cs  UserController.cs  WeatherForecastController.cs
SocialChefApi/SocialChef.Application/Dtos/: ChefDto.cs  IngredientDto.cs  QuantityDto.cs  RecipeDto.cs  SectionDto.cs  StepDto.cs
SocialChefApi/SocialChef.Application/Dtos/Chefs/: ChefDto.cs  CreateChefDto.cs
SocialChefApi/SocialChef.Application/Dtos/Recipes/: IngredientDto.cs  QuantityDto.cs  RecipeDto.cs  RecipeSummaryDto.cs  SectionDto.cs  StepDto.cs
SocialChefApi/SocialChef.Application/Dtos/User/: RegisterRequest.cs  UserDto.cs
SocialChefApi/SocialChef.Application/Properties/: launchSettings.json
SocialChefApi/SocialChef.Application/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
SocialChefApi/SocialChef.Application/Views/Account/: Login.cshtml  Register.cshtml
SocialChefApi/SocialChef.Application/Views/Shared/: _LoginPartial.cshtml
SocialChefApi/SocialChef.Business/: AssemblyInfo.cs  Class1.cs  SocialChef.Business.csproj  Startup.cs
SocialChefApi/SocialChef.Business.Document/: SocialChef.Business.Document.csproj
SocialChefApi/SocialChef.Business.Document/Contexts/: CosmosContext.cs
SocialChefApi/SocialChef.Business.Document/Models/: Recipe.cs  RecipeDao.cs  RecipeStep.cs  SectionDao.cs  StepDao.cs
SocialChefApi/SocialChef.Business.Document/Options/: CosmosOptions.cs
SocialChefApi/SocialChef.Business.Relational/: SocialChef.Business.Relational.csproj
SocialChefApi/SocialChef.Business.Relational/Contexts/: SqlDbContext.cs
SocialChefApi/SocialChef.Business.Relational/Migrations/: 20200308172210_Init.Designer.cs  20200308172210_Init.cs  20200315030242_Init.Designer.cs  20200315030242_Init.cs  SqlDbContextModelSnapshot.cs
SocialChefApi/SocialChef.Business.Relational/Models/: Chef.cs  ChefDao.cs  ChefRecipe.cs
SocialChefApi/SocialChef.Business.Test/: .editorconfig  SocialChef.Business.Test.csproj  UnitTest1.cs
SocialChefApi/SocialChef.Business.Test/Services/: ChefServiceTest.cs  IdentityServiceTest.cs  RecipeServiceTest.cs
SocialChefApi/SocialChef.Business/ConfigOptions/: IdentityOptions.cs
SocialChefApi/SocialChef.Business/DTOs/: ChefDto.cs  RecipeDto.cs
SocialChefApi/SocialChef.Business/Requests/: CreateRecipeRequest.cs
SocialChefApi/SocialChef.Business/Requests/Chef/: CreateChefRequest.cs
SocialChefApi/SocialChef.Business/Requests/Recipe/: CreateRecipeRequest.cs  GetChefsRecipesRequests.cs
SocialChefApi/SocialChef.Business/Services/: ChefService.cs  IdentityService.cs  RecipeService.cs
SocialChefApi/SocialChef.Domain/: AssemblyInfo.cs  SocialChef.Domain.csproj  SocialChef.Domain.csproj.DotSettings  Startup.cs  appsettings.Development.json
SocialChefApi/SocialChef.Domain.Relational/: SocialChef.Domain.Relational.csproj  SocialChef.Domain.Relational.csproj.DotSettings
SocialChefApi/SocialChef.Domain.Relational/Contexts/: SqlDbContext.cs
SocialChefApi/SocialChef.Domain.Relational/Migrations/: 20200315030242_Init.Designer.cs  20200315030242_Init.cs  20200516171548_Init.Designer.cs  20200523051127_Add_RecipeSummary.Designer.cs  20200523051127_Add_RecipeSummary.cs  20200525235613_Add_RecipeSummary_StepCount.Designer.cs  20200525235613_Add_RecipeSummary_StepCount.cs  20200816013917_Init.Designer.cs  20200816013917_Init.cs  SqlDbContextModelSnapshot.cs
SocialChefApi/SocialChef.Domain.Relational/Models/: ChefDao.cs  ChefRecipe.cs  RecipeSummaryDao.cs  UserDao.cs
SocialChefApi/SocialChef.Domain/Chefs/Aggregates/: Chef.cs
SocialChefApi/SocialChef.Domain/Chefs/Models/: ChefName.cs
SocialChefApi/SocialChef.Domain/Chefs/Services/: ChefCreator.cs  ChefFinder.cs
SocialChefApi/SocialChef.Domain/Chefs/Validators/: ChefNameValidator.cs  ChefValidator.cs
SocialChefApi/SocialChef.Domain/Core/: DomainGuid.cs  ModelConstructResult.cs
SocialChefApi/SocialChef.Domain/Identity/Aggregates/: User.cs
SocialChefApi/SocialChef.Domain/Identity/Config/: Clients.cs  IdentityOptions.cs  Scopes.cs
SocialChefApi/SocialChef.Domain/Identity/Models/: AuthorizeRequest.cs  OidcRequest.cs  TokenRequest.cs
SocialChefApi/SocialChef.Domain/Identity/Services/: AccountService.cs  AuthorizationService.cs  ClientSetupService.cs  IdentityService.cs  OidcBootService.cs
SocialChefApi/SocialChef.Domain/Recipes/Aggregates/: Recipe.cs  RecipeSummary.cs
SocialChefApi/SocialChef.Domain/Recipes/Models/: Ingredient.cs  IngredientName.cs  (+5 more)
SocialChefApi/SocialChef.Identity/: Config.cs  Program.cs  SeedData.cs  SocialChef.Identity.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SocialChefApi/SocialChef.Identity/ConfigOptions/: GoogleAuthOptions.cs
SocialChefApi/SocialChef.Identity/Contexts/: UserDbContext.cs
SocialChefApi/SocialChef.Identity/Data/: ApplicationDbContext.cs
SocialChefApi/SocialChef.Identity/Extensions/: DatabaseServices.cs  IdentityServerBuilderExtention.cs  IdentityServiceServices.cs
SocialChefApi/SocialChef.Identity/Models/: ApplicationUser.cs  User.cs
SocialChefApi/SocialChef.Identity/Properties/: launchSettings.json
SocialChefApi/SocialChef.Identity/Quickstart/: ClientStoreExtension.cs  SecurityHeadersAttribute.cs
SocialChefApi/SocialChef.Persistence/: AssemblyInfo.cs  Class1.cs  SocialChef.Persistence.csproj  Startup.cs  appsettings.Development.json
SocialChefApi/SocialChef.Persistence/Contexts/: ApplicationDbContext.cs  CosmosContext.cs  CosmosOptions.cs
SocialChefApi/SocialChef.Persistence/Models/: ApplicationUser.cs  Chef.cs  ChefRecipe.cs  DocumentEntity.cs  Recipe.cs  RecipeStep.cs
(+154 files in other folders)
